# David-Tenant-ServerApplication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/OLD/: AuthHandlerOld.java  AuthResponse.java  Cart.java  CartHandler.java  CartProductHandler.java  CartResponse.java  CartResponseProduct.java  CategoryProduct.java  CategoryProductHandler.java  LoginHandler.java  ProductCache.java  ProductHandler.java  ProductHandler_.java  ProductListsResponse.java  Products.java  SignupHandler.java  UserDetails.java
src/main/java/SERVER/ADMIN/: Queries.java
src/main/java/SERVER/API/: Queries.java  Server.java
src/main/java/SERVER/DatabaseConnection/: DatabaseConnection.java
src/main/java/SERVER/Gson/: GsonHelper.java
src/main/java/SERVER/Handlers/: AuthHandler.java  CartHandler.java  CartProductHandler.java  CategoryProductHandler.java  LoginHandler.java  ProductHandler.java  ProductHandler_.java  SignupHandler.java
src/main/java/SERVER/Models/: Account.java  AuthResponse.java  Cart.java  CartResponse.java  CartResponseProduct.java  CategoryProduct.java  EmailVerificationToken.java  GsonHelper.java  Product.java  ProductCache.java  ProductListsResponse.java  Products.java  UserDetails.java
src/main/java/SERVER/Models/ProductModels/: Product.java
src/main/java/SERVER/NetworkManager/: Dispatcher.java  NewDispatcher.java  RequestDispatcher.java
src/main/java/SERVER/Repository/: DatabaseDAO.java
src/main/java/SERVER/Service/: AuthService.java  DTService.java  EmailService.java  MailServiceInstance.java
src/main/java/SERVER/TEST/: TEST1.java
src/main/java/SERVER/TESTFORGIT/: testgit.java
src/main/java/SERVER/hashing_token_encrypt/: DecryptionUtil.java  JWTUtil.java  PasswordUtil.java
src/main/java/SpringBootResources/: application.properties
