plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '3.1.4' // Add Spring Boot Plugin
    id 'io.spring.dependency-management' version '1.1.3' // Add Spring Dependency Management Plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' } // Add Spring releases repository
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'SERVER.API.Server'  // Ensure this is your main class

    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.postgresql:postgresql:42.6.0' // Latest version
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.projectlombok:lombok:1.18.28' // Use the latest version of Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // Required for annotation processing
    implementation 'org.springframework.boot:spring-boot-starter-security' // BCryptPasswordEncoder


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

test {
    useJUnitPlatform()
}
