spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melrich.pl@gmail.com
spring.mail.password=zylw rxtz nipb tfvx
spring.email.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
